{
  "name": "hexo-theme-typing",
  "description": "a pure and fresh Hexo theme.",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "hexo",
    "theme",
    "typing"
  ],
  "author": {
    "name": "geekplux",
    "email": "geekplux@gmail.com",
    "url": "github.com/geekplux"
  },
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^4.2.0",
    "typo.css": "^2.1.2"
  },
  "devDependencies": {
    "cssnano": "^3.7.3",
    "postcss-cli": "^2.5.2",
    "postcss-import": "^8.1.2",
    "precss": "^1.4.0"
  }
}
